spring.data.mongodb.uri=mongodb+srv://cluster0.hmtgl0k.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=jwt_security
spring.data.mongodb.username=jwt-security-admin
spring.data.mongodb.password=F20FD338I75E1WEg

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
